# webstudy

./: pom.xml
src/main/java/kr/or/ddit/hw01/: LocaleTimeZoneJsonServlet.java  TimeServlet.java  WorldTimeJsonServlet.java  WorldTimeServlet.java  WorldTimeUIServlet.java
src/main/java/kr/or/ddit/hw02/: ImageStreamingModel1Servlet.java  WorldTimeModel2Servlet.java  WorldTimeModel2UIServlet.java
src/main/java/kr/or/ddit/hw03/: ImageListContentNegotiationServlet.java  WorldTimeContentNegotiationServlet.java
src/main/java/kr/or/ddit/hw04/: UnitConvertServlet.java
src/main/java/kr/or/ddit/hw05/: ExchangeServlet.java
src/main/java/kr/or/ddit/service/: ExchangeService.java
src/main/java/kr/or/ddit/servlet01/: DescriptionServlet.java
src/main/java/kr/or/ddit/servlet02/: DmyTemplateEngineServlet.java  RenderingDescServlet.java
src/main/java/kr/or/ddit/servlet03/: EchoServlet.java  RequestDataReceiveServlet.java  RequestDescServlet.java
src/main/webapp/01/: info.dmy  info.jsp
src/main/webapp/02/: standard.jsp
src/main/webapp/03/: data-form.jsp  resourceIdentify.jsp  resourceRead.jsp
src/main/webapp/04/: fetchServerTime.jsp  responseDesc.jsp
src/main/webapp/05/: dest.jsp  start.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/hw02/: world-time-ui.jsp  world-time.jsp
src/main/webapp/WEB-INF/views/hw03/: image-list.jsp  world-time-cn.jsp
src/main/webapp/WEB-INF/views/hw04/: convert.jsp
src/main/webapp/resources/html/hw01/: world-time-csr.html  world-time.html
src/main/webapp/resources/html/hw06/: ifrme-view.html
(+26 files in other folders)
